modText = 0, 0, 0, 0, C
modGlobals = 0, 0, 0, 0, C
clsBuffer = 0, 0, 970, 280, C
frmEditor_Map = 0, 0, 0, 0, C, 156, 156, 1033, 506, C
frmMapReport = 0, 0, 1441, 601, , 78, 78, 955, 428, C
frmLoad = 0, 0, 0, 0, C, 104, 104, 981, 454, C
frmAlert = 75, 75, 1516, 676, , 156, 156, 1033, 506, C
cGDIpImage = 0, 0, 0, 0, C
cGDIpMultiImage = 26, 26, 907, 402, C
cGDIpPenBrush = 0, 0, 0, 0, C
cGDIpRenderer = 0, 0, 0, 0, C
cGDIpToken = 0, 0, 0, 0, C
frmEditor_Events = 150, 150, 1591, 751, , 104, 104, 1033, 358, C
modBass = 0, 0, 0, 0, C
frmCharEditor = 0, 0, 0, 0, C, 0, 0, 929, 254, C
frmItemSpawner = 200, 200, 1641, 801, , 26, 26, 955, 280, C
modGDIPlusResize = 0, 0, 0, 0, C
frmItemDesc = 0, 0, 0, 0, C, 52, 52, 981, 306, C
cSelfSubHookCallback = 26, 26, 955, 280, C
modAdvMapEditor = 225, 225, 1666, 826, 
frmMapPreview = 25, 25, 1466, 626, C, 78, 78, 1007, 332, C
modCommands = 0, 0, 0, 0, C
modDatabase = 52, 52, 1022, 332, C
modConstants = 50, 50, 1491, 651, C
modClientTCP = 78, 78, 955, 428, C
modTypes = 0, 0, 929, 254, C
modInput = 104, 104, 1033, 358, 
frmAdmin = 275, 275, 1716, 876, , 104, 104, 1033, 358, C
frmMenu = 0, 0, 0, 0, C, 26, 26, 955, 280, C
clsAudio = 0, 0, 0, 0, C
modQuest = 52, 52, 929, 402, C
modEnumerations = 0, 0, 970, 280, C
frmMain = 78, 78, 1048, 358, C, 52, 52, 981, 306, C
frmEditor_MapProperties = 0, 0, 0, 0, C, 104, 104, 1033, 358, C
frmEditor_Item = 0, 0, 0, 0, C, 0, 0, 929, 254, C
modRendering = 26, 26, 996, 306, 
modGeneral = 0, 0, 0, 0, C
frmEditor_Resource = 175, 175, 1616, 776, , 0, 0, 877, 350, C
frmEditor_Spell = 200, 200, 1641, 801, , 26, 26, 903, 376, C
frmEditor_Shop = 225, 225, 1666, 826, , 52, 52, 929, 402, C
frmEditor_Title = 250, 250, 1691, 851, , 130, 130, 1007, 480, C
modGameEditors = 275, 275, 1716, 876, 
frmEditor_Animation = 0, 0, 1441, 601, , 104, 104, 1033, 358, C
frmEditor_NPC = 25, 25, 1466, 626, , 0, 0, 929, 254, C
frmEditor_Ban = 50, 50, 1491, 651, , 26, 26, 955, 280, C
frmEditor_Moral = 75, 75, 1516, 676, , 52, 52, 981, 306, C
frmEditor_Class = 100, 100, 1541, 701, , 78, 78, 1007, 332, C
modGameLogic = 26, 26, 996, 306, 
modHandleData = 52, 52, 1022, 332, 
frmEditor_Emoticon = 150, 150, 1591, 751, , 0, 0, 929, 254, C
frmEditor_Quest = 104, 104, 981, 454, , 130, 130, 1007, 480, C
